<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sort3DPoints</Name>
  <AddInID>{2a3c67bd-744e-479d-aa8b-8fc672167438}</AddInID>
  <Description>对三维点要素类进行排序输出。</Description>
  <Version>1.0</Version>
  <Image>Images\Sort3DPoints.png</Image>
  <Author>C</Author>
  <Company></Company>
  <Date>4/8 周日</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="Sort3DPoints.dll" namespace="Sort3DPoints">
    <ArcMap>
      <Commands>
        <Button id="Sort3DPoints_Btn_CallPanel" class="Btn_CallPanel" message="打开排序工具的操作面板（浮动窗）" caption="Btn_CallPanel" tip="打开排序工具的操作面板（浮动窗）" category="Sort3DPoints" image="Images\Btn_CallPanel.png">
          <Help heading="三维点集的排序工具">输入是要素类，输出亦为要素类，仅仅改变输入要素类的OID。</Help>
        </Button>
      </Commands>
      <DockableWindows>
        <DockableWindow id="Sort3DPoints_OperationPanel" class="OperationPanel+AddinImpl" caption="SortPanel" image="Images\OperationPanel.png">
          <InitialPlacement height="900" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="Sort3DPointsTool" caption="Sort3DPointsTool">
          <Items>
            <Button refID="Sort3DPoints_Btn_CallPanel"/>
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>