<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sort3DPoints.DataProcessor">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>BABAIAAAACAAACAACQACAAgAAQCFAAAggAAIAIAIABA=</HashCode>
      <FileName>src\class\DataProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort3DPoints.Tetrahedron">
    <Position X="0.5" Y="6" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAIAAAQAAAAIAAAAEEAAAABAAAIAQAACAEA=</HashCode>
      <FileName>src\class\Tetrahedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>